#BlueJ package file
dependency1.from=spielen
dependency1.to=werkzeuge
dependency1.type=UsesDependency
dependency2.from=spielen
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=spielen
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=spielen
dependency4.to=kartenstapel
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=114
objectbench.height=100
objectbench.width=775
package.divider.horizontal=0.5741556534508077
package.divider.vertical=0.8426470588235294
package.editor.height=566
package.editor.width=1243
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=850
target1.y=160
target2.height=50
target2.name=kartenstapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=850
target2.y=100
target3.height=50
target3.name=werkzeuge
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=850
target3.y=280
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=220
target5.height=50
target5.name=spielen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=160
