#BlueJ package file
dependency1.from=kartenstapel
dependency1.to=werkzeuge
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=werkzeuge
dependency2.type=UsesDependency
dependency3.from=spielen
dependency3.to=werkzeuge
dependency3.type=UsesDependency
dependency4.from=spielen
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=spielen
dependency5.to=Computer
dependency5.type=UsesDependency
dependency6.from=spielen
dependency6.to=kartenstapel
dependency6.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1920
editor.fx.0.x=50
editor.fx.0.y=456
objectbench.height=100
objectbench.width=579
package.divider.horizontal=0.5767716535433071
package.divider.vertical=0.8139130434782609
package.editor.height=461
package.editor.width=897
package.editor.x=518
package.editor.y=238
package.frame.height=639
package.frame.width=1036
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=130
target2.height=70
target2.name=kartenstapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=350
target3.height=70
target3.name=werkzeuge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=200
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=20
target5.height=70
target5.name=spielen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
