#BlueJ class context
comment0.target=werkzeuge
comment1.params=
comment1.target=void\ ascii()
comment2.params=
comment2.target=void\ clr()
comment3.params=
comment3.target=java.lang.String\ input()
comment4.params=prompt
comment4.target=java.lang.String\ input(java.lang.String)
comment5.params=text
comment5.target=void\ print(java.lang.String)
comment6.params=text
comment6.target=void\ prints(java.lang.String)
comment7.params=str
comment7.target=java.lang.String\ hochstellen(java.lang.String)
comment8.params=str
comment8.target=int\ stringtoint(java.lang.String)
comment9.params=i
comment9.target=java.lang.String\ inttostring(int)
numComments=10
